body {
width: 400px;
background-color: #ffff00;
}

button {
  /*width: 6em;  
  height: 6em;*/
/*  border: none;
  background: green;
  color: white;*/
  padding: 1em;
  margin-bottom: 6px;
  background-color: #e7e7e7;
  color: black;
  border-radius: 25px;
  text-transform: uppercase;
  cursor: pointer;
}

button:hover
{
  background: blue;
  color: white;
}

/* input release/dashboard button styling*/
input {
  /*width: 12em;
  height: 6em;*/
  padding: 0.5em;
  margin-bottom: 6px;
}

/* kev image*/
img {    
    width: 20%;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  top: 10px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}
